This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: civic_tech_and_they_work_for_you.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            578 strings with 6445 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 306
> -- 34
< -- 0
+ -- 34
- -- 0
* -- 104
:= -- 319
add.period$ -- 34
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 136
empty$ -- 613
format.name$ -- 0
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 105
num.names$ -- 0
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 36
write$ -- 206
