\babel@toc {english}{}
\contentsline {section}{List of figures}{5}{section*.1}
\contentsline {section}{Introduction}{6}{section*.2}
\contentsline {section}{Open data}{6}{section*.3}
\contentsline {section}{They Work for You}{6}{section*.4}
\contentsline {subsection}{Overview}{7}{section*.5}
\contentsline {subsection}{Aims}{7}{section*.6}
\contentsline {subsection}{Implementation}{7}{section*.7}
\contentsline {subsubsection}{Accessible design: search box}{7}{section*.8}
\contentsline {subsubsection}{Accessible design: text only}{8}{section*.9}
\contentsline {subsubsection}{Permanent URLs}{8}{section*.10}
\contentsline {subsubsection}{Open source}{8}{section*.11}
\contentsline {subsubsection}{Summary}{8}{section*.12}
\contentsline {subsection}{Values}{9}{section*.13}
\contentsline {subsection}{Challenges}{9}{section*.14}
\contentsline {subsubsection}{Data object}{9}{section*.15}
\contentsline {subsubsection}{Data object: response}{9}{section*.16}
\contentsline {subsubsection}{Summary}{10}{section*.17}
\contentsline {section}{Taxonomies of civic technology}{10}{section*.18}
\contentsline {subsection}{Overview}{10}{section*.19}
\contentsline {subsection}{Groups}{10}{section*.20}
\contentsline {subsection}{Infrastructure}{11}{section*.21}
\contentsline {section}{Pipeline taxonomy}{11}{section*.22}
\contentsline {subsection}{Overview}{11}{section*.23}
\contentsline {subsection}{Wikipedia}{11}{section*.24}
\contentsline {subsection}{Further research}{12}{section*.25}
\contentsline {section}{Conclusion}{12}{section*.26}
\contentsline {section}{References}{13}{section*.27}
\contentsline {section}{Appendix}{16}{section*.28}
\contentsline {subsection}{A. FOIA}{16}{section*.29}
\contentsline {subsection}{B. Lynx browser}{17}{section*.30}
\contentsline {subsection}{C. Pombola}{18}{section*.31}
\contentsline {subsection}{D. Analytics}{19}{section*.32}
\contentsline {subsection}{E. Finance}{20}{section*.33}
\contentsline {subsection}{F. Users}{21}{section*.34}
\contentsline {subsection}{G. Figures}{22}{section*.35}
