\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{4}{section*.1}}
\citation{facebook}
\citation{ushahidi}
\citation{wikipedia}
\citation{creative-commons}
\citation{w3c}
\citation{wikileaks}
\citation{foia}
\citation{anthony-giddens-consequences-of-modernity}
\citation{tom-steinberg}
\citation{wget}
\citation{hansard}
\citation{they-work-for-you-controversies}
\citation{power-of-information}
\citation{open-data-licence}
\citation{api}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Open data}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{They Work for You}{5}{section*.4}}
\citation{postcodes-uk}
\@writefile{toc}{\contentsline {subsection}{Overview}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Aims}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{6}{section*.8}}
\citation{web-2.0-technologies}
\citation{shelter-guide-web-accessibility}
\citation{mysociety-github}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{7}{section*.12}}
\citation{ian-murray}
\citation{ian-murray-bbc}
\citation{bbc-parliament}
\citation{ian-murray-this-is-our-story}
\@writefile{toc}{\contentsline {subsection}{Values}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{8}{section*.15}}
\citation{micah-sifry-taxonomy}
\citation{noveck}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Overview}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Groups}{9}{section*.19}}
\citation{tom-steinberg}
\citation{tom-steinberg-civic-power}
\citation{jimmy-wales}
\citation{larry-sanger}
\citation{php}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Overview}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Further research}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.25}}
\bibdata{references}
\bibcite{facebook}{1}
\bibcite{ushahidi}{2}
\bibcite{wikipedia}{3}
\bibcite{creative-commons}{4}
\bibcite{w3c}{5}
\bibcite{wikileaks}{6}
\bibcite{foia}{7}
\bibcite{anthony-giddens-consequences-of-modernity}{8}
\bibcite{tom-steinberg}{9}
\bibcite{wget}{10}
\bibcite{hansard}{11}
\bibcite{they-work-for-you-controversies}{12}
\bibcite{power-of-information}{13}
\bibcite{open-data-licence}{14}
\bibcite{api}{15}
\bibcite{postcodes-uk}{16}
\bibcite{web-2.0-technologies}{17}
\bibcite{shelter-guide-web-accessibility}{18}
\bibcite{mysociety-github}{19}
\bibcite{github}{20}
\bibcite{ian-murray}{21}
\bibcite{ian-murray-bbc}{22}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.26}}
\bibcite{bbc-parliament}{23}
\bibcite{ian-murray-this-is-our-story}{24}
\bibcite{micah-sifry-taxonomy}{25}
\bibcite{noveck}{26}
\bibcite{tom-steinberg-civic-power}{27}
\bibcite{jimmy-wales}{28}
\bibcite{larry-sanger}{29}
\bibcite{php}{30}
\bibcite{lbj}{31}
\bibcite{john-e-moss}{32}
\bibcite{foia-requests}{33}
\bibcite{lynx}{34}
\bibcite{browser-history}{35}
\bibcite{tim-berners-lee}{36}
\bibcite{google-analytics}{37}
\bibcite{guardian-tom-steinberg}{38}
\bibcite{alexa-rank}{39}
\bibstyle{ieeetr}
\citation{foia}
\citation{lbj}
\citation{john-e-moss}
\citation{foia-requests}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{A. FOIA}{15}{section*.28}}
\newlabel{appendix:a}{{}{15}{A. FOIA}{section*.29}{}}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{B. Lynx browser}{16}{section*.29}}
\newlabel{appendix:b}{{}{16}{B. Lynx Browser}{section*.30}{}}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{C. Pombola}{17}{section*.30}}
\newlabel{appendix:c}{{}{17}{C. Pombola}{section*.31}{}}
\citation{google-analytics}
\@writefile{toc}{\contentsline {subsection}{D. Analytics}{18}{section*.31}}
\newlabel{appendix:d}{{}{18}{D. Analytics}{section*.32}{}}
\citation{guardian-tom-steinberg}
\@writefile{toc}{\contentsline {subsection}{E. Finance}{19}{section*.32}}
\newlabel{appendix:e}{{}{19}{E. Finance}{section*.33}{}}
\citation{alexa-rank}
\@writefile{toc}{\contentsline {subsection}{F. Users}{20}{section*.33}}
\newlabel{appendix:f}{{}{20}{F. Users}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{G. Figures}{21}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{21}{figure.1}}
\newlabel{fig:they-work-for-you-implementation-search-box}{{1}{21}{Search box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{22}{figure.2}}
\newlabel{fig:they-work-for-you-implementation-text-only-lynx}{{2}{22}{Text only browsing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{23}{figure.3}}
\newlabel{fig:/they-work-for-you-implementation-permanent-urls-1}{{3}{23}{They Work for You: permanent page for a debate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{24}{figure.4}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-2}{{4}{24}{They Work for You: permanent page for a single speech}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: Pombola}}{25}{figure.5}}
\newlabel{fig:they-work-for-you-implementation-open-source-pombola}{{5}{25}{They Work for You: Pombola}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: GitHub}}{26}{figure.6}}
\newlabel{fig:they-work-for-you-implementation-open-source-github}{{6}{26}{They Work for You: GitHub}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: banner advert for donations}}{27}{figure.7}}
\newlabel{fig:they-work-for-you-challenges-finance}{{7}{27}{They Work for You: banner advert for donations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UK Government: E-Petition web site}}{28}{figure.8}}
\newlabel{fig:e-petition-site}{{8}{28}{UK Government: E-Petition web site}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: Google analytics}}{29}{figure.9}}
\newlabel{fig:they-work-for-you-challenges-google-analytics}{{9}{29}{They Work for You: Google analytics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You page for MP Ian Murray}}{30}{figure.10}}
\newlabel{fig:they-work-for-you-ian-murray}{{10}{30}{They Work for You page for MP Ian Murray}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: numerology section}}{31}{figure.11}}
\newlabel{fig:they-work-for-you-numerology}{{11}{31}{They Work for You: numerology section}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taxonomies of civic technology: Sifry}}{32}{figure.12}}
\newlabel{fig:taxonomy-sifry}{{12}{32}{Taxonomies of civic technology: Sifry}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline taxonomy}}{33}{figure.13}}
\newlabel{fig:taxonomy-pipeline}{{13}{33}{Pipeline taxonomy}{figure.13}{}}
