This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: civic_tech_and_they_work_for_you.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 40 entries,
            1876 wiz_defined-function locations,
            596 strings with 7196 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 360
> -- 40
< -- 0
+ -- 40
- -- 0
* -- 122
:= -- 373
add.period$ -- 40
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 160
empty$ -- 721
format.name$ -- 0
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 123
num.names$ -- 0
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 42
write$ -- 242
