\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: permanent URL for a single speech}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: Pombola}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: GitHub}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces They Work for You page for MP Ian Murray}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: numerology section}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You: Google analytics}}{13}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: banner advert for donations}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces UK Government: E-Petition web site}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Taxonomies of civic technology: Sifry}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Pipeline taxonomy}}{16}{figure.14}
