\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Civic hacking}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Open data}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{They Work for You}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Aims}{7}{section*.7}}
\citation{postcodes-uk}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{Implementation}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{8}{section*.11}}
\citation{mysociety-github}
\citation{github}
\citation{omidyar-network}
\citation{ebay}
\citation{pierre-omidyar}
\citation{microsoft-buys-github}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Values}{9}{section*.14}}
\citation{guardian-tom-steinberg}
\citation{alexa-rank}
\citation{ian-murray}
\citation{ian-murray-bbc}
\citation{bbc-parliament}
\citation{ian-murray-this-is-our-story}
\@writefile{toc}{\contentsline {subsection}{Challenges}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Finance}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Overview}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Groups}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Overview}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Further research}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Summary}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.30}}
\bibdata{references}
\bibcite{postcodes-uk}{1}
\bibcite{lynx}{2}
\bibcite{browser-history}{3}
\bibcite{tim-berners-lee}{4}
\bibcite{mysociety-github}{5}
\bibcite{github}{6}
\bibcite{omidyar-network}{7}
\bibcite{ebay}{8}
\bibcite{pierre-omidyar}{9}
\bibcite{microsoft-buys-github}{10}
\bibcite{guardian-tom-steinberg}{11}
\bibcite{alexa-rank}{12}
\bibcite{ian-murray}{13}
\bibcite{ian-murray-bbc}{14}
\bibcite{bbc-parliament}{15}
\bibcite{ian-murray-this-is-our-story}{16}
\bibcite{google-analytics}{17}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{References}{15}{section*.32}}
\citation{google-analytics}
\@writefile{toc}{\contentsline {subsection}{Web analytics}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Figures}{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{17}{figure.1}}
\newlabel{fig:they-work-for-you-implementation-search-box}{{1}{17}{Search box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{18}{figure.2}}
\newlabel{fig:they-work-for-you-implementation-text-only-lynx}{{2}{18}{Text only browsing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{19}{figure.3}}
\newlabel{fig:/they-work-for-you-implementation-permanent-urls-1}{{3}{19}{They Work for You: permanent page for a debate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{20}{figure.4}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-2}{{4}{20}{They Work for You: permanent page for a single speech}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: Pombola}}{21}{figure.5}}
\newlabel{fig:they-work-for-you-implementation-open-source-pombola}{{5}{21}{They Work for You: Pombola}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: GitHub}}{22}{figure.6}}
\newlabel{fig:they-work-for-you-implementation-open-source-github}{{6}{22}{They Work for You: GitHub}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: banner advert for donations}}{23}{figure.7}}
\newlabel{fig:they-work-for-you-challenges-finance}{{7}{23}{They Work for You: banner advert for donations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UK Government: E-Petition web site}}{24}{figure.8}}
\newlabel{fig:e-petition-site}{{8}{24}{UK Government: E-Petition web site}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: Google analytics}}{25}{figure.9}}
\newlabel{fig:they-work-for-you-challenges-google-analytics}{{9}{25}{They Work for You: Google analytics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You page for MP Ian Murray}}{26}{figure.10}}
\newlabel{fig:they-work-for-you-ian-murray}{{10}{26}{They Work for You page for MP Ian Murray}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: numerology section}}{27}{figure.11}}
\newlabel{fig:they-work-for-you-numerology}{{11}{27}{They Work for You: numerology section}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taxonomies of civic technology: Sifry}}{28}{figure.12}}
\newlabel{fig:taxonomy-sifry}{{12}{28}{Taxonomies of civic technology: Sifry}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline taxonomy}}{29}{figure.13}}
\newlabel{fig:taxonomy-pipeline}{{13}{29}{Pipeline taxonomy}{figure.13}{}}
