\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Civic hacking}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Open data}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{They Work for You}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.8}}
\citation{postcodes-uk}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{Aims}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{6}{figure.1}}
\newlabel{fig:they-work-for-you-implementation-search-box}{{1}{6}{Search box}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces They Work for You: text only browsing via Lynx}}{7}{figure.2}}
\newlabel{fig:they-work-for-you-implementation-text-only-lynx}{{2}{7}{They Work for You: text only browsing via Lynx}{figure.2}{}}
\citation{mysociety-github}
\citation{github}
\citation{omidyar-network}
\citation{ebay}
\citation{pierre-omidyar}
\citation{microsoft-buys-github}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{8}{figure.3}}
\newlabel{fig:/they-work-for-you-implementation-permanent-urls-1}{{3}{8}{They Work for You: permanent page for a debate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{8}{figure.4}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-2}{{4}{8}{They Work for You: permanent page for a single speech}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: permanent URL for a single speech}}{8}{figure.5}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-3}{{5}{8}{They Work for You: permanent URL for a single speech}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: Pombola}}{9}{figure.6}}
\newlabel{fig:they-work-for-you-implementation-open-source-pombola}{{6}{9}{They Work for You: Pombola}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: GitHub}}{9}{figure.7}}
\newlabel{fig:they-work-for-you-implementation-open-source-github}{{7}{9}{They Work for You: GitHub}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Values}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Strengthen civil society}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces They Work for You: generated page for MP Ian Murray}}{11}{figure.8}}
\newlabel{fig:they-work-for-you-ian-murray}{{8}{11}{They Work for You: generated page for MP Ian Murray}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: numerology section}}{11}{figure.9}}
\newlabel{fig:they-work-for-you-numerology}{{9}{11}{They Work for You: numerology section}{figure.9}{}}
\citation{alexa-rank}
\citation{google-analytics}
\@writefile{toc}{\contentsline {subsection}{Challenges}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Web analytics}{12}{section*.24}}
\citation{guardian-tom-steinberg}
\@writefile{toc}{\contentsline {subsubsection}{Finance}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You: Google analytics}}{13}{figure.10}}
\newlabel{fig:they-work-for-you-challenges-google-analytics}{{10}{13}{They Work for You: Google analytics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: banner advert for donations}}{14}{figure.11}}
\newlabel{fig:they-work-for-you-challenges-finance}{{11}{14}{They Work for You: banner advert for donations}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UK Government: E-Petition web site}}{14}{figure.12}}
\newlabel{fig:e-petition-site}{{12}{14}{UK Government: E-Petition web site}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Overview}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Groups}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taxonomies of civic technology: Sifry}}{15}{figure.13}}
\newlabel{fig:taxonomy-sifry}{{13}{15}{Taxonomies of civic technology: Sifry}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{15}{section*.30}}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Overview}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pipeline taxonomy}}{16}{figure.14}}
\newlabel{fig:taxonomy-pipeline}{{14}{16}{Pipeline taxonomy}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Further research}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Summary}{16}{section*.35}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.36}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.37}}
\bibdata{references}
\bibcite{postcodes-uk}{1}
\bibcite{lynx}{2}
\bibcite{browser-history}{3}
\bibcite{tim-berners-lee}{4}
\bibcite{mysociety-github}{5}
\bibcite{github}{6}
\bibcite{omidyar-network}{7}
\bibcite{ebay}{8}
\bibcite{pierre-omidyar}{9}
\bibcite{microsoft-buys-github}{10}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.38}}
\bibcite{alexa-rank}{11}
\bibcite{google-analytics}{12}
\bibcite{guardian-tom-steinberg}{13}
\bibstyle{ieeetr}
