\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{5}{section*.1}}
\citation{facebook}
\citation{ushahidi}
\citation{wikipedia}
\citation{creative-commons}
\citation{w3c}
\citation{wikileaks}
\citation{foia}
\citation{anthony-giddens-consequences-of-modernity}
\citation{tom-steinberg}
\citation{wget}
\citation{hansard}
\citation{they-work-for-you-controversies}
\citation{power-of-information}
\citation{open-data-licence}
\citation{tim-berners-lee}
\citation{api}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Open data}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{They Work for You}{6}{section*.4}}
\citation{postcodes-uk}
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Aims}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{7}{section*.8}}
\citation{jeremy-corbyn-wiki}
\citation{web-2.0-technologies}
\citation{shelter-guide-web-accessibility}
\citation{mysociety-github}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{8}{section*.12}}
\citation{ian-murray}
\citation{ian-murray-bbc}
\citation{bbc-parliament}
\citation{ian-murray-this-is-our-story}
\@writefile{toc}{\contentsline {subsection}{Values}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{9}{section*.16}}
\citation{micah-sifry-taxonomy}
\citation{noveck}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Overview}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Groups}{10}{section*.20}}
\citation{tom-steinberg}
\citation{tom-steinberg-civic-power}
\citation{jimmy-wales}
\citation{larry-sanger}
\citation{php}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Overview}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Further research}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.26}}
\bibdata{references}
\bibcite{facebook}{1}
\bibcite{ushahidi}{2}
\bibcite{wikipedia}{3}
\bibcite{creative-commons}{4}
\bibcite{w3c}{5}
\bibcite{wikileaks}{6}
\bibcite{foia}{7}
\bibcite{anthony-giddens-consequences-of-modernity}{8}
\bibcite{tom-steinberg}{9}
\bibcite{wget}{10}
\bibcite{hansard}{11}
\bibcite{they-work-for-you-controversies}{12}
\bibcite{power-of-information}{13}
\bibcite{open-data-licence}{14}
\bibcite{tim-berners-lee}{15}
\bibcite{api}{16}
\bibcite{postcodes-uk}{17}
\bibcite{jeremy-corbyn-wiki}{18}
\bibcite{web-2.0-technologies}{19}
\bibcite{shelter-guide-web-accessibility}{20}
\bibcite{mysociety-github}{21}
\bibcite{github}{22}
\bibcite{ian-murray}{23}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.27}}
\bibcite{ian-murray-bbc}{24}
\bibcite{bbc-parliament}{25}
\bibcite{ian-murray-this-is-our-story}{26}
\bibcite{micah-sifry-taxonomy}{27}
\bibcite{noveck}{28}
\bibcite{tom-steinberg-civic-power}{29}
\bibcite{jimmy-wales}{30}
\bibcite{larry-sanger}{31}
\bibcite{php}{32}
\bibcite{lbj}{33}
\bibcite{john-e-moss}{34}
\bibcite{foia-requests}{35}
\bibcite{lynx}{36}
\bibcite{browser-history}{37}
\bibcite{google-analytics}{38}
\bibcite{guardian-tom-steinberg}{39}
\bibcite{alexa-rank}{40}
\bibstyle{ieeetr}
\citation{foia}
\citation{lbj}
\citation{john-e-moss}
\citation{foia-requests}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{A. FOIA}{16}{section*.29}}
\newlabel{appendix:a}{{}{16}{A. FOIA}{section*.30}{}}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{B. Lynx browser}{17}{section*.30}}
\newlabel{appendix:b}{{}{17}{B. Lynx Browser}{section*.31}{}}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{C. Pombola}{18}{section*.31}}
\newlabel{appendix:c}{{}{18}{C. Pombola}{section*.32}{}}
\citation{google-analytics}
\@writefile{toc}{\contentsline {subsection}{D. Analytics}{19}{section*.32}}
\newlabel{appendix:d}{{}{19}{D. Analytics}{section*.33}{}}
\citation{guardian-tom-steinberg}
\@writefile{toc}{\contentsline {subsection}{E. Finance}{20}{section*.33}}
\newlabel{appendix:e}{{}{20}{E. Finance}{section*.34}{}}
\citation{alexa-rank}
\@writefile{toc}{\contentsline {subsection}{F. Users}{21}{section*.34}}
\newlabel{appendix:f}{{}{21}{6. Users}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{7. Figures}{22}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{22}{figure.1}}
\newlabel{fig:they-work-for-you-implementation-search-box}{{1}{22}{Search box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{23}{figure.2}}
\newlabel{fig:they-work-for-you-implementation-text-only-lynx}{{2}{23}{Text only browsing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{24}{figure.3}}
\newlabel{fig:/they-work-for-you-implementation-permanent-urls-1}{{3}{24}{They Work for You: permanent page for a debate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{25}{figure.4}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-2}{{4}{25}{They Work for You: permanent page for a single speech}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: Pombola}}{26}{figure.5}}
\newlabel{fig:they-work-for-you-implementation-open-source-pombola}{{5}{26}{They Work for You: Pombola}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: GitHub}}{27}{figure.6}}
\newlabel{fig:they-work-for-you-implementation-open-source-github}{{6}{27}{They Work for You: GitHub}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: banner advert for donations}}{28}{figure.7}}
\newlabel{fig:they-work-for-you-challenges-finance}{{7}{28}{They Work for You: banner advert for donations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UK Government: E-Petition web site}}{29}{figure.8}}
\newlabel{fig:e-petition-site}{{8}{29}{UK Government: E-Petition web site}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: Google analytics}}{30}{figure.9}}
\newlabel{fig:they-work-for-you-challenges-google-analytics}{{9}{30}{They Work for You: Google analytics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You page for MP Ian Murray}}{31}{figure.10}}
\newlabel{fig:they-work-for-you-ian-murray}{{10}{31}{They Work for You page for MP Ian Murray}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: numerology section}}{32}{figure.11}}
\newlabel{fig:they-work-for-you-numerology}{{11}{32}{They Work for You: numerology section}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taxonomies of civic technology: Sifry}}{33}{figure.12}}
\newlabel{fig:taxonomy-sifry}{{12}{33}{Taxonomies of civic technology: Sifry}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline taxonomy}}{34}{figure.13}}
\newlabel{fig:taxonomy-pipeline}{{13}{34}{Pipeline taxonomy}{figure.13}{}}
