\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{21}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{22}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{23}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{24}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: Pombola}}{25}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: GitHub}}{26}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: banner advert for donations}}{27}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces UK Government: E-Petition web site}}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: Google analytics}}{29}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You page for MP Ian Murray}}{30}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: numerology section}}{31}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Taxonomies of civic technology: Sifry}}{32}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline taxonomy}}{33}{figure.13}
