This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: civic_tech_and_they_work_for_you.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 39 entries,
            1876 wiz_defined-function locations,
            593 strings with 7110 characters,
and the built_in function-call counts, 3963 in all, are:
= -- 351
> -- 39
< -- 0
+ -- 39
- -- 0
* -- 119
:= -- 364
add.period$ -- 39
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 156
empty$ -- 703
format.name$ -- 0
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 120
num.names$ -- 0
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 41
write$ -- 236
