\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces They Work for You: search box}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces They Work for You: text only browsing via Lynx}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: permanent URL for a single speech}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: Pombola}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: GitHub}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces They Work for You: generated page for MP Ian Murray}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: numerology section}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You: Google analytics}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: banner advert for donations}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces UK Government: E-Petition web site}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Taxonomies of civic technology: Sifry}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Pipeline taxonomy}}{18}{figure.14}
