This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: civic_tech_and_they_work_for_you.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            527 strings with 5046 characters,
and the built_in function-call counts, 1741 in all, are:
= -- 153
> -- 17
< -- 0
+ -- 17
- -- 0
* -- 53
:= -- 166
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 68
empty$ -- 307
format.name$ -- 0
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 54
num.names$ -- 0
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 19
write$ -- 104
