\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Civic hacking}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Overview}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Open data}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Overview}{6}{section*.6}}
\citation{postcodes-uk}
\@writefile{toc}{\contentsline {section}{They Work for You}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Aims}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{7}{section*.11}}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{8}{figure.1}}
\newlabel{fig:they-work-for-you-implementation-search-box}{{1}{8}{Search box}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{8}{figure.2}}
\citation{mysociety-github}
\citation{github}
\citation{omidyar-network}
\citation{ebay}
\citation{pierre-omidyar}
\citation{microsoft-buys-github}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{9}{figure.2}}
\newlabel{fig:they-work-for-you-implementation-text-only-lynx}{{2}{9}{Text only browsing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{figure.6}}
\citation{ian-murray}
\citation{ian-murray-bbc}
\citation{bbc-parliament}
\citation{ian-murray-this-is-our-story}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{10}{figure.3}}
\newlabel{fig:/they-work-for-you-implementation-permanent-urls-1}{{3}{10}{They Work for You: permanent page for a debate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{10}{figure.4}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-2}{{4}{10}{They Work for You: permanent page for a single speech}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Values}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Strengthen civil society}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: Pombola}}{11}{figure.5}}
\newlabel{fig:they-work-for-you-implementation-open-source-pombola}{{5}{11}{They Work for You: Pombola}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: GitHub}}{11}{figure.6}}
\newlabel{fig:they-work-for-you-implementation-open-source-github}{{6}{11}{They Work for You: GitHub}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You page for MP Ian Murray}}{12}{figure.7}}
\newlabel{fig:they-work-for-you-ian-murray}{{7}{12}{They Work for You page for MP Ian Murray}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces They Work for You: numerology section}}{12}{figure.8}}
\newlabel{fig:they-work-for-you-numerology}{{8}{12}{They Work for You: numerology section}{figure.8}{}}
\citation{alexa-rank}
\citation{google-analytics}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Web analytics}{13}{section*.24}}
\citation{guardian-tom-steinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: Google analytics}}{14}{figure.9}}
\newlabel{fig:they-work-for-you-challenges-google-analytics}{{9}{14}{They Work for You: Google analytics}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finance}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You: banner advert for donations}}{14}{figure.10}}
\newlabel{fig:they-work-for-you-challenges-finance}{{10}{14}{They Work for You: banner advert for donations}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UK Government: E-Petition web site}}{15}{figure.11}}
\newlabel{fig:e-petition-site}{{11}{15}{UK Government: E-Petition web site}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Overview}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taxonomies of civic technology: Sifry}}{15}{figure.12}}
\newlabel{fig:taxonomy-sifry}{{12}{15}{Taxonomies of civic technology: Sifry}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Groups}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{16}{section*.30}}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Overview}{16}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline taxonomy}}{16}{figure.13}}
\newlabel{fig:taxonomy-pipeline}{{13}{16}{Pipeline taxonomy}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{Further research}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Summary}{18}{section*.35}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.36}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.37}}
\bibdata{references}
\bibcite{postcodes-uk}{1}
\bibcite{lynx}{2}
\bibcite{browser-history}{3}
\bibcite{tim-berners-lee}{4}
\bibcite{mysociety-github}{5}
\bibcite{github}{6}
\bibcite{omidyar-network}{7}
\bibcite{ebay}{8}
\bibcite{pierre-omidyar}{9}
\bibcite{microsoft-buys-github}{10}
\bibcite{ian-murray}{11}
\bibcite{ian-murray-bbc}{12}
\bibcite{bbc-parliament}{13}
\bibcite{ian-murray-this-is-our-story}{14}
\bibcite{alexa-rank}{15}
\bibcite{google-analytics}{16}
\bibcite{guardian-tom-steinberg}{17}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.38}}
