This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: civic_tech_and_they_work_for_you.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 38 entries,
            1876 wiz_defined-function locations,
            591 strings with 6984 characters,
and the built_in function-call counts, 3862 in all, are:
= -- 342
> -- 38
< -- 0
+ -- 38
- -- 0
* -- 116
:= -- 355
add.period$ -- 38
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 152
empty$ -- 685
format.name$ -- 0
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 117
num.names$ -- 0
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 40
write$ -- 230
