\begin{thebibliography}{10}

\bibitem{facebook}
``Facebook.'' \url{https://en.wikipedia.org/wiki/Facebook}.

\bibitem{ushahidi}
``Ushahidi.'' \url{https://www.ushahidi.com}.

\bibitem{wikipedia}
``Wikipedia.'' \url{https://en.wikipedia.org/wiki/Main_Page}.

\bibitem{creative-commons}
``Creative commons.'' \url{https://creativecommons.org}.

\bibitem{w3c}
``World wide web consortium (w3c).'' \url{https://www.w3.org/Consortium/}.

\bibitem{wikileaks}
``Wikileaks.'' \url{https://wikileaks.org}.

\bibitem{foia}
``Freedom of information act (1967, us).''
  \url{https://en.wikipedia.org/wiki/Freedom_of_Information_Act_(United_States)}.

\bibitem{lbj}
``Lyndon b jsonson (us president).''
  \url{https://en.wikipedia.org/wiki/Lyndon_B._Johnson}.

\bibitem{john-e-moss}
``John e moss (democratic congressman).''
  \url{https://en.wikipedia.org/wiki/John_E._Moss}.

\bibitem{foia-requests}
``Foia requests 2017.''
  \url{https://www.justice.gov/oip/blog/summary-fiscal-year-2017-annual-foia-reports-published}.

\bibitem{anthony-giddens-consequences-of-modernity}
``Anthony giddens, the consequence of modernity.''
  \url{https://www.sup.org/books/title/?id=2664}.

\bibitem{tom-steinberg}
``Tom steinberg.'' \url{https://en.wikipedia.org/wiki/Tom_Steinberg}.

\bibitem{wget}
``Wget.'' \url{https://www.gnu.org/software/wget/}.

\bibitem{hansard}
``Hansard.'' \url{https://hansard.parliament.uk}.

\bibitem{they-work-for-you-controversies}
``Wikipedia: They work for you (see controversies).''
  \url{https://en.wikipedia.org/wiki/TheyWorkForYou}.

\bibitem{open-data-licence}
``Open data licence (uk government).'' \url{https://data.gov.uk/terms}.

\bibitem{tim-berners-lee}
``Tim berners lee.'' \url{https://www.w3.org/People/Berners-Lee/}.

\bibitem{api}
``Application programming interface (api).''
  \url{https://en.wikipedia.org/wiki/Application_programming_interface}.

\bibitem{postcodes-uk}
``Uk postcodes.''
  \url{https://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom}.

\bibitem{lynx}
``Lynx browser.'' \url{https://en.wikipedia.org/wiki/Lynx_(web_browser)}.

\bibitem{browser-history}
``Browser history.''
  \url{https://crossbrowsertesting.com/blog/test-automation/history-of-web-browsers/}.

\bibitem{mysociety-github}
``Mysociety github page.'' \url{https://github.com/mysociety}.

\bibitem{github}
``Github.'' \url{https://github.com}.

\bibitem{omidyar-network}
``Omidyar network.'' \url{https://en.wikipedia.org/wiki/Omidyar_Network}.

\bibitem{ebay}
``Ebay.'' \url{https://en.wikipedia.org/wiki/EBay}.

\bibitem{pierre-omidyar}
``Pierre omidyar.'' \url{https://en.wikipedia.org/wiki/Pierre_Omidyar}.

\bibitem{microsoft-buys-github}
``Tim berners lee.''
  \url{https://www.wired.com/story/microsoft-github-code-moderation/}.

\bibitem{guardian-tom-steinberg}
``Guardian interview with tom steinberg.''
  \url{https://www.theguardian.com/technology/2008/oct/23/tom-steinberg-fixmystreet-mysociety}.

\bibitem{alexa-rank}
``Alexa rank for they work for you.''
  \url{https://www.alexa.com/siteinfo/theyworkforyou.com}.

\bibitem{ian-murray}
``Ian murray.''
  \url{https://en.wikipedia.org/wiki/Ian_Murray_(Scottish_politician)}.

\bibitem{ian-murray-bbc}
``Ian murray interviewed for booktalk (bbc).''
  \url{https://www.bbc.co.uk/programmes/m0009qgs}.

\bibitem{bbc-parliament}
``Bbc parliament channel.'' \url{https://www.bbc.co.uk/tv/bbcparliament}.

\bibitem{ian-murray-this-is-our-story}
``This is our story (ian murray).''
  \url{https://www.heartsdirect.co.uk/item/2235/GiftsMerchandise/This-is-our-Story-Ian-Murray-Paperback-Book.html}.

\bibitem{google-analytics}
``Google analytics.'' \url{https://en.wikipedia.org/wiki/Google_Analytics}.

\end{thebibliography}
