\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Civic hacking}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Open data}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{They Work for You}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Aims}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces They Work for You: search box}}{7}{figure.1}}
\newlabel{fig:they-work-for-you-implementation-search-box}{{1}{7}{They Work for You: search box}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces They Work for You: text only browsing via Lynx}}{8}{figure.2}}
\newlabel{fig:they-work-for-you-implementation-text-only-lynx}{{2}{8}{They Work for You: text only browsing via Lynx}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Values}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Strengthen civil society}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{9}{figure.3}}
\newlabel{fig:/they-work-for-you-implementation-permanent-urls-1}{{3}{9}{They Work for You: permanent page for a debate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{10}{figure.4}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-2}{{4}{10}{They Work for You: permanent page for a single speech}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: permanent URL for a single speech}}{10}{figure.5}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-3}{{5}{10}{They Work for You: permanent URL for a single speech}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{10}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: Pombola}}{11}{figure.6}}
\newlabel{fig:they-work-for-you-implementation-open-source-pombola}{{6}{11}{They Work for You: Pombola}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finance}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: GitHub}}{12}{figure.7}}
\newlabel{fig:they-work-for-you-implementation-open-source-github}{{7}{12}{They Work for You: GitHub}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{12}{figure.12}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{12}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces They Work for You: generated page for MP Ian Murray}}{13}{figure.8}}
\newlabel{fig:they-work-for-you-ian-murray}{{8}{13}{They Work for You: generated page for MP Ian Murray}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Groups}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: numerology section}}{14}{figure.9}}
\newlabel{fig:they-work-for-you-numerology}{{9}{14}{They Work for You: numerology section}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You: Google analytics}}{15}{figure.10}}
\newlabel{fig:they-work-for-you-challenges-google-analytics}{{10}{15}{They Work for You: Google analytics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: banner advert for donations}}{15}{figure.11}}
\newlabel{fig:they-work-for-you-challenges-finance}{{11}{15}{They Work for You: banner advert for donations}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Overview}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UK Government: E-Petition web site}}{16}{figure.12}}
\newlabel{fig:e-petition-site}{{12}{16}{UK Government: E-Petition web site}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Further research}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Summary}{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taxonomies of civic technology: Sifry}}{17}{figure.13}}
\newlabel{fig:taxonomy-sifry}{{13}{17}{Taxonomies of civic technology: Sifry}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.36}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pipeline taxonomy}}{18}{figure.14}}
\newlabel{fig:taxonomy-pipeline}{{14}{18}{Pipeline taxonomy}{figure.14}{}}
