\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Civic hacking}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Open data}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{They Work for You}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.6}}
\citation{postcodes-uk}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{Aims}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{8}{section*.10}}
\citation{mysociety-github}
\citation{github}
\citation{omidyar-network}
\citation{ebay}
\citation{pierre-omidyar}
\citation{microsoft-buys-github}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{section*.13}}
\citation{guardian-tom-steinberg}
\citation{alexa-rank}
\@writefile{toc}{\contentsline {subsection}{Values}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Finance}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{10}{section*.17}}
\citation{ian-murray}
\citation{ian-murray-bbc}
\citation{bbc-parliament}
\citation{ian-murray-this-is-our-story}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Overview}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Groups}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Overview}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Further research}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Summary}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.30}}
\bibdata{references}
\bibcite{postcodes-uk}{1}
\bibcite{lynx}{2}
\bibcite{browser-history}{3}
\bibcite{tim-berners-lee}{4}
\bibcite{mysociety-github}{5}
\bibcite{github}{6}
\bibcite{omidyar-network}{7}
\bibcite{ebay}{8}
\bibcite{pierre-omidyar}{9}
\bibcite{microsoft-buys-github}{10}
\bibcite{guardian-tom-steinberg}{11}
\bibcite{alexa-rank}{12}
\bibcite{ian-murray}{13}
\bibcite{ian-murray-bbc}{14}
\bibcite{bbc-parliament}{15}
\bibcite{ian-murray-this-is-our-story}{16}
\bibcite{google-analytics}{17}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{References}{15}{section*.32}}
\citation{google-analytics}
\@writefile{toc}{\contentsline 