\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{5}{section*.1}}
\citation{facebook}
\citation{ushahidi}
\citation{wikipedia}
\citation{creative-commons}
\citation{w3c}
\citation{wikileaks}
\citation{foia}
\citation{lbj}
\citation{john-e-moss}
\citation{foia-requests}
\citation{anthony-giddens-consequences-of-modernity}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Open data}{6}{section*.3}}
\citation{tom-steinberg}
\citation{wget}
\citation{hansard}
\citation{they-work-for-you-controversies}
\citation{power-of-information}
\citation{open-data-licence}
\citation{tim-berners-lee}
\citation{api}
\citation{postcodes-uk}
\@writefile{toc}{\contentsline {section}{They Work for You}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Aims}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{7}{section*.7}}
\citation{jeremy-corbyn-wiki}
\citation{web-2.0-technologies}
\citation{shelter-guide-web-accessibility}
\citation{mysociety-github}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: search box}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Accessible design: text only}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent URLs}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Open source}{8}{section*.11}}
\citation{guardian-tom-steinberg}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Values}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Finance}{9}{section*.15}}
\citation{alexa-rank}
\citation{micah-sifry-taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{Users}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Data object}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Data object: response}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{Taxonomies of civic technology}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Overview}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Groups}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Infrastructure}{11}{section*.23}}
\citation{tom-steinberg}
\citation{tom-steinberg-civic-power}
\citation{jimmy-wales}
\citation{larry-sanger}
\citation{php}
\@writefile{toc}{\contentsline {section}{Pipeline taxonomy}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Overview}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Further research}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Summary}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.29}}
\bibdata{references}
\bibcite{facebook}{1}
\bibcite{ushahidi}{2}
\bibcite{wikipedia}{3}
\bibcite{creative-commons}{4}
\bibcite{w3c}{5}
\bibcite{wikileaks}{6}
\bibcite{foia}{7}
\bibcite{lbj}{8}
\bibcite{john-e-moss}{9}
\bibcite{foia-requests}{10}
\bibcite{anthony-giddens-consequences-of-modernity}{11}
\bibcite{tom-steinberg}{12}
\bibcite{wget}{13}
\bibcite{hansard}{14}
\bibcite{they-work-for-you-controversies}{15}
\bibcite{power-of-information}{16}
\bibcite{open-data-licence}{17}
\bibcite{tim-berners-lee}{18}
\bibcite{api}{19}
\bibcite{postcodes-uk}{20}
\bibcite{jeremy-corbyn-wiki}{21}
\bibcite{web-2.0-technologies}{22}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.30}}
\bibcite{shelter-guide-web-accessibility}{23}
\bibcite{mysociety-github}{24}
\bibcite{github}{25}
\bibcite{guardian-tom-steinberg}{26}
\bibcite{alexa-rank}{27}
\bibcite{micah-sifry-taxonomy}{28}
\bibcite{tom-steinberg-civic-power}{29}
\bibcite{jimmy-wales}{30}
\bibcite{larry-sanger}{31}
\bibcite{php}{32}
\bibcite{lynx}{33}
\bibcite{browser-history}{34}
\bibcite{google-analytics}{35}
\bibcite{ian-murray}{36}
\bibcite{ian-murray-bbc}{37}
\bibcite{bbc-parliament}{38}
\bibcite{ian-murray-this-is-our-story}{39}
\bibstyle{ieeetr}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{1. Lynx browser}{17}{section*.32}}
\newlabel{append-lynx-browser}{{}{17}{1. Lynx Browser}{section*.33}{}}
\citation{lynx}
\citation{browser-history}
\citation{tim-berners-lee}
\@writefile{toc}{\contentsline {subsection}{2. Pombola}{18}{section*.33}}
\newlabel{append-pombola}{{}{18}{2. Pombola}{section*.34}{}}
\citation{google-analytics}
\@writefile{toc}{\contentsline {subsection}{3. Analytics}{19}{section*.34}}
\newlabel{append-analytics}{{}{19}{3. Analytics}{section*.35}{}}
\citation{ian-murray}
\citation{ian-murray-bbc}
\citation{bbc-parliament}
\citation{ian-murray-this-is-our-story}
\@writefile{toc}{\contentsline {subsection}{4. Ian Murray}{20}{section*.35}}
\newlabel{append-ian-murray}{{}{20}{4. Ian Murray}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{5. Figures}{21}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{21}{figure.1}}
\newlabel{fig:they-work-for-you-implementation-search-box}{{1}{21}{Search box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{22}{figure.2}}
\newlabel{fig:they-work-for-you-implementation-text-only-lynx}{{2}{22}{Text only browsing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{23}{figure.3}}
\newlabel{fig:/they-work-for-you-implementation-permanent-urls-1}{{3}{23}{They Work for You: permanent page for a debate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{24}{figure.4}}
\newlabel{fig:they-work-for-you-implementation-permanent-urls-2}{{4}{24}{They Work for You: permanent page for a single speech}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: Pombola}}{25}{figure.5}}
\newlabel{fig:they-work-for-you-implementation-open-source-pombola}{{5}{25}{They Work for You: Pombola}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: GitHub}}{26}{figure.6}}
\newlabel{fig:they-work-for-you-implementation-open-source-github}{{6}{26}{They Work for You: GitHub}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You: banner advert for donations}}{27}{figure.7}}
\newlabel{fig:they-work-for-you-challenges-finance}{{7}{27}{They Work for You: banner advert for donations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UK Government: E-Petition web site}}{28}{figure.8}}
\newlabel{fig:e-petition-site}{{8}{28}{UK Government: E-Petition web site}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: Google analytics}}{29}{figure.9}}
\newlabel{fig:they-work-for-you-challenges-google-analytics}{{9}{29}{They Work for You: Google analytics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You page for MP Ian Murray}}{30}{figure.10}}
\newlabel{fig:they-work-for-you-ian-murray}{{10}{30}{They Work for You page for MP Ian Murray}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces They Work for You: numerology section}}{31}{figure.11}}
\newlabel{fig:they-work-for-you-numerology}{{11}{31}{They Work for You: numerology section}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taxonomies of civic technology: Sifry}}{32}{figure.12}}
\newlabel{fig:taxonomy-sifry}{{12}{32}{Taxonomies of civic technology: Sifry}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline taxonomy}}{33}{figure.13}}
\newlabel{fig:taxonomy-pipeline}{{13}{33}{Pipeline taxonomy}{figure.13}{}}
