\babel@toc {english}{}
\contentsline {section}{List of figures}{4}{section*.1}
\contentsline {section}{Introduction}{5}{section*.2}
\contentsline {section}{Open data}{5}{section*.3}
\contentsline {section}{They Work for You}{5}{section*.4}
\contentsline {subsection}{Overview}{6}{section*.5}
\contentsline {subsection}{Aims}{6}{section*.6}
\contentsline {subsection}{Implementation}{6}{section*.7}
\contentsline {subsubsection}{Accessible design: search box}{6}{section*.8}
\contentsline {subsubsection}{Accessible design: text only}{7}{section*.9}
\contentsline {subsubsection}{Permanent URLs}{7}{section*.10}
\contentsline {subsubsection}{Open source}{7}{section*.11}
\contentsline {subsubsection}{Summary}{7}{section*.12}
\contentsline {subsection}{Values}{8}{section*.13}
\contentsline {subsection}{Challenges}{8}{section*.14}
\contentsline {subsubsection}{Data object}{8}{section*.15}
\contentsline {subsubsection}{Data object: response}{9}{section*.16}
\contentsline {section}{Taxonomies of civic technology}{9}{section*.17}
\contentsline {subsection}{Overview}{9}{section*.18}
\contentsline {subsection}{Groups}{9}{section*.19}
\contentsline {subsection}{Infrastructure}{10}{section*.20}
\contentsline {section}{Pipeline taxonomy}{10}{section*.21}
\contentsline {subsection}{Overview}{10}{section*.22}
\contentsline {subsection}{Wikipedia}{10}{section*.23}
\contentsline {subsection}{Further research}{11}{section*.24}
\contentsline {section}{Conclusion}{11}{section*.25}
\contentsline {section}{References}{12}{section*.26}
\contentsline {section}{Appendix}{15}{section*.27}
\contentsline {subsection}{A. FOIA}{15}{section*.28}
\contentsline {subsection}{B. Lynx browser}{16}{section*.29}
\contentsline {subsection}{C. Pombola}{17}{section*.30}
\contentsline {subsection}{D. Analytics}{18}{section*.31}
\contentsline {subsection}{E. Finance}{19}{section*.32}
\contentsline {subsection}{F. Users}{20}{section*.33}
\contentsline {subsection}{G. Figures}{21}{section*.34}
