\begin{thebibliography}{10}

\bibitem{postcodes-uk}
``Uk postcodes.''
  \url{https://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom}.

\bibitem{lynx}
``Lynx browser.'' \url{https://en.wikipedia.org/wiki/Lynx_(web_browser)}.

\bibitem{browser-history}
``Browser history.''
  \url{https://crossbrowsertesting.com/blog/test-automation/history-of-web-browsers/}.

\bibitem{tim-berners-lee}
``Tim berners lee.'' \url{https://www.w3.org/People/Berners-Lee/}.

\bibitem{mysociety-github}
``Mysociety github page.'' \url{https://github.com/mysociety}.

\bibitem{github}
``Github.'' \url{https://github.com}.

\bibitem{omidyar-network}
``Omidyar network.'' \url{https://en.wikipedia.org/wiki/Omidyar_Network}.

\bibitem{ebay}
``Ebay.'' \url{https://en.wikipedia.org/wiki/EBay}.

\bibitem{pierre-omidyar}
``Pierre omidyar.'' \url{https://en.wikipedia.org/wiki/Pierre_Omidyar}.

\bibitem{microsoft-buys-github}
``Tim berners lee.''
  \url{https://www.wired.com/story/microsoft-github-code-moderation/}.

\bibitem{guardian-tom-steinberg}
``Guardian interview with tom steinberg.''
  \url{https://www.theguardian.com/technology/2008/oct/23/tom-steinberg-fixmystreet-mysociety}.

\bibitem{alexa-rank}
``Alexa rank for they work for you.''
  \url{https://www.alexa.com/siteinfo/theyworkforyou.com}.

\bibitem{ian-murray}
``Ian murray.''
  \url{https://en.wikipedia.org/wiki/Ian_Murray_(Scottish_politician)}.

\bibitem{ian-murray-bbc}
``Ian murray interviewed for booktalk (bbc).''
  \url{https://www.bbc.co.uk/programmes/m0009qgs}.

\bibitem{bbc-parliament}
``Bbc parliament channel.'' \url{https://www.bbc.co.uk/tv/bbcparliament}.

\bibitem{ian-murray-this-is-our-story}
``This is our story (ian murray).''
  \url{https://www.heartsdirect.co.uk/item/2235/GiftsMerchandise/This-is-our-Story-Ian-Murray-Paperback-Book.html}.

\bibitem{google-analytics}
``Google analytics.'' \url{https://en.wikipedia.org/wiki/Google_Analytics}.

\end{thebibliography}
