\babel@toc {english}{}
\contentsline {section}{List of figures}{5}{section*.1}
\contentsline {section}{Introduction}{6}{section*.2}
\contentsline {section}{Civic hacking}{6}{section*.3}
\contentsline {section}{Open data}{6}{section*.4}
\contentsline {section}{They Work for You}{7}{section*.5}
\contentsline {subsection}{Overview}{7}{section*.6}
\contentsline {subsection}{Aims}{7}{section*.7}
\contentsline {subsection}{Implementation}{8}{section*.8}
\contentsline {subsubsection}{Accessible design: search box}{8}{section*.9}
\contentsline {subsubsection}{Accessible design: text only}{8}{section*.10}
\contentsline {subsubsection}{Permanent URLs}{8}{section*.11}
\contentsline {subsubsection}{Open source}{9}{section*.12}
\contentsline {subsubsection}{Summary}{9}{section*.13}
\contentsline {subsection}{Values}{9}{section*.14}
\contentsline {subsection}{Challenges}{10}{section*.15}
\contentsline {subsubsection}{Finance}{10}{section*.16}
\contentsline {subsubsection}{Users}{10}{section*.17}
\contentsline {subsubsection}{Data object}{10}{section*.18}
\contentsline {subsubsection}{Data object: response}{11}{section*.19}
\contentsline {subsubsection}{Summary}{11}{section*.20}
\contentsline {section}{Taxonomies of civic technology}{11}{section*.21}
\contentsline {subsection}{Overview}{11}{section*.22}
\contentsline {subsection}{Groups}{11}{section*.23}
\contentsline {subsection}{Infrastructure}{12}{section*.24}
\contentsline {section}{Pipeline taxonomy}{12}{section*.25}
\contentsline {subsection}{Overview}{12}{section*.26}
\contentsline {subsection}{Wikipedia}{12}{section*.27}
\contentsline {subsection}{Further research}{13}{section*.28}
\contentsline {subsection}{Summary}{14}{section*.29}
\contentsline {section}{Conclusion}{14}{section*.30}
\contentsline {section}{Appendix}{15}{section*.31}
\contentsline {subsection}{References}{15}{section*.32}
\contentsline {subsection}{Web analytics}{16}{section*.33}
\contentsline {subsection}{Figures}{17}{section*.34}
