This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: civic_tech_and_they_work_for_you.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            515 strings with 4606 characters,
and the built_in function-call counts, 1337 in all, are:
= -- 117
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 41
:= -- 130
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 235
format.name$ -- 0
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 42
num.names$ -- 0
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 15
write$ -- 80
