\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Search box}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Text only browsing}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces They Work for You: permanent page for a debate}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces They Work for You: permanent page for a single speech}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces They Work for You: Pombola}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces They Work for You: GitHub}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces They Work for You page for MP Ian Murray}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces They Work for You: numerology section}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces They Work for You: Google analytics}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces They Work for You: banner advert for donations}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces UK Government: E-Petition web site}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Taxonomies of civic technology: Sifry}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline taxonomy}}{16}{figure.13}
